// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:

    // Since NAND gates are of NOT AND logic, feeding the output of the NAND gate to a NOT gate reverts the first negation thus making an AND gate
    Nand(a=a, b=b, out=nandout);
    Not(in=nandout, out=out);

    //using only NAND gates

    // Nand(a=a, b=b, out=nandout);
    // Nand(a=nandout, b=nandout, out=out);
    
}
