// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    
    // DMux logic is the same as Mux logic except DMux selects through which output the input is going to be conducted to.
    Not(in=sel, out=notsel);
    And(a=in, b=notsel, out=a);

    And(a=in, b=sel, out=b);

}
