// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    
    // Selecting between two signals can be done by feeding the selection signal and its negation through two AND gates, causing the AND gates to always receive inverted selection signals, essentially activating one while deactivating the other since 0 AND X = 0, after that an OR gate converges the outputs into the value of whichever gate was active.
    Not(in=sel, out=notsel);

    And(a=a, b=notsel, out=aBit);
    And(a=b, b=sel, out=bBit);

    Or(a=aBit, b=bBit, out=out);   

}