// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    
    // Selecting between two signals can be done by feeding the selection signal and its negation through AND gates, causing the AND gates to always receive inverted inputs, essentially activating one while deactivating the other, after that an OR gate selects between the two AND gate converging into one output
    Not(in=sel, out=nots);

    And(a=a, b=nots, out=temp1);
    And(a=b, b=sel, out=temp2);

    Or(a=temp1, b=temp2, out=out);   

}