// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // The first selection signal is used to select two sets of 16-bit buses, one between the first two buses (a and b) and the other between the third and fourth buses (c and d), leaving two buses to be selected from, afterwards the second signal is used to select between the two remaining buses narrowing down the selection to just one bus.
    Mux16(a=a, b=b, sel=sel[0], out=abBus);
    Mux16(a=c, b=d, sel=sel[0], out=cdBus);
    
    Mux16(a=abBus, b=cdBus, sel=sel[1], out=out);

}