// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Same ideas of the Mux4Way apply, selecting between every two buses while narrowing down the selection
    Mux16(a=a, b=b, sel=sel[0], out=abBus);
    Mux16(a=c, b=d, sel=sel[0], out=cdBus);
    Mux16(a=abBus, b=cdBus, sel=sel[1], out=abcdBus);

    Mux16(a=e, b=f, sel=sel[0], out=efBus);
    Mux16(a=g, b=h, sel=sel[0], out=ghBus);
    Mux16(a=efBus, b=ghBus, sel=sel[1], out=efghBus);

    Mux16(a=abcdBus, b=efghBus, sel=sel[2], out=out);
    
}