// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:

    // By inverting the inputs from the truth table of a NAND gate we get essentially OR logic, which is done by negating the inputs given to the NAND gate
    Not(in=a, out=aout);
    Not(in=b, out=bout);
    Nand(a=aout, b=bout, out=out);

    //using only NAND gates
    // Nand(a=a, b=a, out=nand1out);
    // Nand(a=b, b=b, out=nand2out);
    // Nand(a=nand1out, b=nand2out, out=out);
    
}
