// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    // The sum of three bits can be done by first adding two bits, then adding the third bit to the sum. 
    
    // Adds a and b together and propagates the carry bit.
    HalfAdder(a=a, b=b, sum=abSum, carry=carry1);

    // Adds c to a and b by feeding the sum to one input of the HalfAdder. Propagates the carry bit.
    HalfAdder(a=c, b=abSum, sum=sum, carry=carry2);

    // If either one of the sums OR the other produces a carry, then carry gets 1.
    Or(a=carry1, b=carry2, out=carry);

}