// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:

    // Constructing a truth table for a HalfAdder makes it easy to see the implementation

    // A XOR gate yields the sum of the two bits, since the sum is 1 only when the input have opposing values
    Xor(a=a, b=b, out=sum);

    // An AND gate yields the carry bit, since there is only going to be a carry of 1 when both inputs are 1
    And(a=a, b=b, out=carry);

}
