// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Since a DFF (data flip-flop) can only output the input of the previous clock cycle, we can select between which value the DFF will output (current or previous clock cycle) by multiplexing the input with the output of the previous clock cycle.

    // Feeds the output of the DFF back to itself via a multiplexor.
    Mux(a=feedback, b=in, sel=load, out=muxout);
    DFF(in=muxout, out=feedback, out=out);
    
}
