// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    // This functionality can be achieved by multiplexing through the various conditions and finally feeding the register back in order to be processed in the next clock cycle
    Inc16(in=feedback1, out=incout);
    Mux16(a=feedback1, b=incout, sel=inc, out=incornot);
    Mux16(a=incornot, b=in, sel=load, out=loadout);
    Mux16(a=loadout, b=false, sel=reset, out=feedback);

    Register(in=feedback, load=true, out=feedback1, out=out);

}
